TariffCreator/NewTariff/TariffCreate/CreateTariff.xaml

<Page x:Class="TariffCreator.NewTariff.TariffCreate.CreateTariff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TariffCreator.NewTariff.TariffCreate"
      xmlns:config="clr-namespace:TariffCreator.Config"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="550"
      Title="CreateTariff" KeepAlive="True">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF364C7C" Offset="1"/>
            <GradientStop Color="#FF172136" Offset="0.317"/>
            <GradientStop Color="#FF131C2E" Offset="0.483"/>
            <GradientStop Color="#FF364C7C" Offset="0.774"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="AntiqueWhite" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Name="txtSearchBox" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="5" />
            <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel HorizontalAlignment="Right">
                <Button Name="btnImport" Content="Import Countrys" Click="btnImport_Click" Padding="10,0" Margin="5" />
                <Button Name="btnImportFile" Content="Import Inf File" Click="btnImportFile_Click" Padding="10,0" Margin="5" />
            </StackPanel>
            
            <ListView Grid.Row="1" Name="listCountry" Margin="5">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=Prefix}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Prefix" Click="lvUserColumnHeader_Click">Prefix</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Description" Click="lvUserColumnHeader_Click">Description</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PriceMin}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="PriceMin" Click="lvUserColumnHeader_Click"> Price Min </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PriceCall}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="PriceCall" Click="lvUserColumnHeader_Click"> Price Call </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
                
        <Grid Grid.Column="1" DataContext="{Binding ElementName=listCountry, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Prefix:</Label>
            <Label Grid.Row="1">Description:</Label>
            <Label Grid.Row="2">Price p. Min:</Label>
            <Label Grid.Row="3">Price p. Call:</Label>
            <TextBox Grid.Column="1" Margin="5" Name="txtPrefix" 
                     Text="{Binding Path=Prefix, Mode=OneWay}" IsEnabled="False" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtDescription"
                     Text="{Binding Path=Description, Mode=OneWay}" IsEnabled="False" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="txtPriceMin"
                     Text="{Binding Path=PriceMin, StringFormat={}{0:F2}}" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="txtPriceCall"
                     Text="{Binding Path=PriceCall, StringFormat={}{0:F2}}" />
            <Expander Grid.Row="4" Grid.ColumnSpan="2" Header="Add new Prefix" Foreground="AntiqueWhite" >
                <StackPanel Margin="0,15">
                    <Button Margin="5" Name="btnAdd" Click="btnAdd_Click" Content="_Add new prefix" />
                    <Button Margin="5" Name="btnSave" Click="btnSave_Click" Content="_Save" IsEnabled="False" />
                    <Button Margin="5" Name="btnCancel" Click="btnCancel_Click" Content="_Cancel" IsEnabled="False" />
                    <Button Margin="5" Name="btnDelet" Click="btnDelet_Click" Content="_Delete" />
                </StackPanel>
            </Expander>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                <Grid Margin="5,15">
                    <Label>Tariff Country</Label>
                    <ComboBox Name="comboCountry" MinWidth="100" Text="No Selection" HorizontalAlignment="Right" />
                </Grid>
                <Button Name="btnCreateCB" Margin="5,15" Content="Create Charge _Bands" Click="btnCreateCB_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
