TariffCreator/ReadInf/LoadFile/LoadFile.xaml

<Page x:Class="TariffCreator.ReadInf.LoadFile.LoadFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TariffCreator.ReadInf.LoadFile"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoadFile">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF364C7C" Offset="1"/>
            <GradientStop Color="#FF172136" Offset="0.317"/>
            <GradientStop Color="#FF131C2E" Offset="0.483"/>
            <GradientStop Color="#FF364C7C" Offset="0.774"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="2" Margin="15" Name="btn_LoadInf" Click="btn_LoadInf_Click" Content="Load Inf File" />
            <Label Grid.Row="1">Name:</Label>
            <Label Grid.Row="2">Ident ID:</Label>
            <Label Grid.Row="3">Meter Rate:</Label>
            <Label Grid.Row="4">Default Chargeband:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtIdent" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtMeter" />
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtDefault" Margin="5" />
            <StackPanel Grid.ColumnSpan="2" Grid.Row="5">
                <Button Margin="15,15,15,5" Name="btnOverview" Click="btnOverview_Click" Content="Show Chargeband Overview" />
                <Button Margin="15,0,15,5" Name="btnSaveInf" Click="btnSaveInf_Click" Content="Save as Inf" />
                <Button Margin="15,0,15,15" Name="btnSaveExcl" Click="btnSaveExcl_Click" Content="Save as Excel" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
