TariffCreator/ReadInf/ReadFile/ReadFile.xaml

<Page x:Class="TariffCreator.ReadInf.ReadFile.ReadFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TariffCreator.ReadInf.ReadFile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="ReadFile">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF364C7C" Offset="1"/>
            <GradientStop Color="#FF172136" Offset="0.317"/>
            <GradientStop Color="#FF131C2E" Offset="0.483"/>
            <GradientStop Color="#FF364C7C" Offset="0.774"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="AntiqueWhite" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" DataContext="{Binding ElementName=comboCB, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="15">
                <ComboBox Name="comboCB" />
            </StackPanel>

            <Label Grid.Row="1">ChargeBand Name:</Label>
            <Label Grid.Row="2">ChargeBand Short Name:</Label>
            <Label Grid.Row="3">Price per Min:</Label>
            <Label Grid.Row="4">Price per Call:</Label>

            <TextBox Grid.Column="1" Grid.Row="1" Name="txtCBName" Text="{Binding Path=CBName}" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtCBShort" Text="{Binding Path=CBShortName}" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtPriceMin" Text="{Binding Path=PriceMin}" />
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtPriceCall" Text="{Binding Path=PriceCall}" />

            <Expander Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Header="Advanced Settings" Foreground="AntiqueWhite">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>CallCategory Name:</Label>
                    <Label Grid.Row="1">CallCategory Short Name:</Label>
                    <Label Grid.Row="2">Price charged for (in sec):</Label>
                    <Label Grid.Row="3">Price charged per (in sec):</Label>
                    <Label Grid.Row="4">Minimum charge:</Label>

                    <TextBox Grid.Column="1" Name="txtCCName" Text="{Binding Path=CCName}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtCCShort" Text="{Binding Path=CCShortName}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtPriceFor" Text="{Binding Path=PriceFor}" />
                    <TextBox Grid.Column="1" Grid.Row="3" Name="txtPricePer" Text="{Binding Path=PricePer}" />
                    <TextBox Grid.Column="1" Grid.Row="4" Name="txtMinimumPrice" Text="{Binding Path=MinimumPrice}" />
                </Grid>
            </Expander>
        </Grid>
        <DataGrid  Grid.Column="1" Grid.Row="1" Name="listCB" Margin="5" ItemsSource="{Binding ElementName=comboCB, Path=SelectedItem.Countrys}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Prefix" Binding="{Binding Prefix, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="200" Binding="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Margin="5,5,5,15" Name="btnDeleteCountry" Content="Delete Country" Click="btnDeleteCountry_Click" />
            <Button Margin="5" Name="btnSaveCB" Click="btnSaveCB_Click" Content="Save as File" />
        </StackPanel>
    </Grid>
</Page>
