TariffCreator/MainWindow.xaml

<Window x:Class="TariffCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TariffCreator"
        mc:Ignorable="d"
        Title="TariffCreator" Height="300" Width="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF364C7C" Offset="1"/>
            <GradientStop Color="#FF172136" Offset="0.317"/>
            <GradientStop Color="#FF131C2E" Offset="0.483"/>
            <GradientStop Color="#FF364C7C" Offset="0.774"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Margin="5">
            <Label HorizontalAlignment="Center" Foreground="AntiqueWhite" Content="TariffCreator" 
                   FontSize="20" FontWeight="Bold" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Name="btnTariff" Margin="5,25,5,5" Click="btnTariff_Click" Content="Create a new tariff" />
            <Button Name="btnOverview" Margin="5" Click="btnOverview_Click" Content="Create an Overview from an inf (Not working!)" />
        </StackPanel>
    </Grid>
</Window>
