TariffCreator/NewTariff/TariffImport/ImportTariff.xaml

<Window x:Class="TariffCreator.NewTariff.TariffImport.ImportTariff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TariffCreator.NewTariff.TariffImport"
        mc:Ignorable="d"
        Title="ImportTariff" Height="470" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF364C7C" Offset="1"/>
            <GradientStop Color="#FF172136" Offset="0.317"/>
            <GradientStop Color="#FF131C2E" Offset="0.483"/>
            <GradientStop Color="#FF364C7C" Offset="0.774"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Margin="5">
            <Label HorizontalAlignment="Center" Foreground="AntiqueWhite" Content="Insert the Tariff" 
                   FontSize="20" FontWeight="Bold" Margin="10" />
        </StackPanel>
        
        <TextBox  Margin="10" Grid.Row="1" Name="txtTariff" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" ToolTipService.ShowDuration="20000">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock>Please insert every entry in one line.</TextBlock>
                    <TextBlock>Possible fields:</TextBlock>
                    <TextBlock>  Prefix (optional),</TextBlock>
                    <TextBlock>  Description,</TextBlock>
                    <TextBlock>  Price per Min (optional),</TextBlock>
                    <TextBlock>  Price per Call (optional).</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>[Prefix] [Description];[Price per Min] [Price per call]</TextBlock>
                    <TextBlock>Example: 001 USA;1,00 2,00</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>

        <StackPanel Grid.Row="2">
            <Expander Header="Advanced Settings" Foreground="AntiqueWhite" Padding="5">
                <StackPanel  Margin="10,0,0,0">
                    <CheckBox Name="tick_overwrite">
                        <Label Foreground="AntiqueWhite">Overwrite existing List</Label>
                    </CheckBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel>
                            <Label Foreground="AntiqueWhite">Default Price per min:</Label>
                            <Label Foreground="AntiqueWhite">Default Price per Call:</Label>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Name="txtDefPriceMin" Width="100" Margin="7"/>
                            <TextBox Name="txtDefPriceCall" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10">
                <Button Padding="5,0" Name="btn_Check" Click="btn_Check_Click" Content="Check" />
                <Button Padding="5,0" Margin="15,0,0,0" Name="btn_Import" Click="btn_Import_Click" Content="Import" />
                <Button Padding="5,0" Margin="15,0,0,0" Name="btn_Cancel" Click="btn_Cancel_Click" Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
