TariffCreator/NewTariff/CreateInfFile/CreateInf.xaml

<Page x:Class="TariffCreator.NewTariff.CreateInfFile.CreateInf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TariffCreator.NewTariff.CreateInfFile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="CreateInf">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF364C7C" Offset="1"/>
            <GradientStop Color="#FF172136" Offset="0.317"/>
            <GradientStop Color="#FF131C2E" Offset="0.483"/>
            <GradientStop Color="#FF364C7C" Offset="0.774"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Name:</Label>
            <Label Grid.Row="1">Ident ID:</Label>
            <Label Grid.Row="2">Meter Rate:</Label>
            <Label Grid.Row="3">Default Chargeband:</Label>
            <TextBox Grid.Column="1" Name="txtName" />
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBox Name="txtIdent" Text="0001" Width="115" />
                <Button Name="btnRandom" Margin="5" Click="btnRandom_Click" Content="Random ID" />
            </StackPanel>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtMeter" />
            <ComboBox Grid.Column="1" Grid.Row="3" Name="comboDefault" Margin="5" />
            <Button Grid.Column="1" Grid.Row="4" Margin="15" Name="btnSaveInf" Click="btnSaveInf_Click" Content="Save as File" />
        </Grid>
    </Grid>
</Page>
